<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Nicolas Arcay - Maquetador Web - Template Free</title>
	<meta name="description" content="Nicolas Arcay, Maquetador Web. Bootstrap Template, HTML5, CSS3, Sass. Template free" />
	<meta name="keywords" content="Template free, bootstrap, html5 and css3, web dev, maquetación web, responsive desing, tablet template">
	<meta name="Robots" content="all"/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="icon" type="favicon/x-icon" href="">
</head>
<body>
	<header class="container-fluid">
		<div class="row bg-primary pt-2">
			<div class="col-md-4 col-12 d-flex justify-content-center pt-1">
				<div class="rrss">
					<a href="#"><i class="fab fa-facebook-square fa-lg px-1"></i></a>
					<a href="#"><i class="fab fa-twitter-square fa-lg px-1"></i></a>
					<a href="#"><i class="fab fa-instagram-square fa-lg px-1"></i></a>
					<a href="#"><i class="fas fa-search px-1"></i></a>
				</div>
			</div>
			<div class="col-md-7 col-12 text-white pt-1">
				<ul class="text-white d-flex justify-content-md-end justify-content-center list-unstyled">
					<li class="pr-3"><i class="fas fa-user-lock px-1 d-none d-md-block"><a class="align-top ml-2" href="#">Login</a></i></li>
					<li class="pr-3"><i class="fas fa-user-edit px-1 d-none d-md-block"><a class="align-top ml-2" href="#">Register</a></i></li>
					<li class="pr-3"><i class="fas fa-headset px-1 d-none d-md-block"><a class="align-top ml-2" href="#">Call Us</a></i></li>
				</ul>
			</div>
		</div>
		<nav class="row navbar navbar-expand-lg bg-white navbar-light align-items-center">
		  <div class="brand col-5 d-flex justify-content-center">
		  	<a class="navbar-brand" href="index.html">
		    	<img class="img-fluid" src="images/logo.png" alt="logo somelier" loading="lazy">
		  	</a>
		  </div>
		  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="menu col-lg-7 col-12">
			  <div class="collapse navbar-collapse bg-white pl-2" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto text-center">
			      <li class="nav-item text-uppercase font-weight-bold">
			        <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item text-uppercase font-weight-bold">
			        <a class="nav-link" href="#">about us</a>
			      </li>
			      <li class="nav-item dropdown text-uppercase font-weight-bold">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Products
			        </a>
			        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-uppercase" href="#">Product 1</a>
			          <a class="dropdown-item text-uppercase" href="#">Product 2</a>
			          <a class="dropdown-item text-uppercase" href="#">Product 3</a>
			          <a class="dropdown-item text-uppercase" href="#">Product 4</a>
			        </div>
			      </li>
			      <li class="nav-item text-uppercase font-weight-bold">
			        <a class="nav-link" href="#">Experiencias</a>
			      </li>
			      <li class="nav-item text-uppercase font-weight-bold">
			        <a class="nav-link" href="#">Contacto</a>
			      </li>
			    </ul>
			  </div>
		  </div>
		</nav>
	</header>
	<div class="container-fluid">
		<!-- Start Img Full Width -->
		<div class="welcome row">
			<div class="welcome__desk d-none d-lg-block">
			  <div class="welcome__desk__image">
					<img src="images/nicolas-arcay-template-one-portada.jpg" class="img-fluid" alt="Nicolas Arcay Template fresh products">
				</div>
			    <div class="welcome__desk__description">
			        <h2 class="text-white text-uppercase font-weight-bold">Welcome to <span class="text-secondary">my company</span></h2>
			        <p class="text-white py-3">Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			        <div class="welcome__desk__buton">
			        	<a href="#" class="btn btn-secondary text-uppercase text-primary font-weight-bold">read more</a>
			        </div>
			    </div>
			</div>
			<div class="welcome__mobile d-lg-none d-md-block">
				<div class="welcome__mobile__img">
					<img src="images/nicolas-arcay-template-one-portada.jpg" class="img-fluid" alt="Nicolas Arcay Template fresh products">
				</div>
			    <div class="welcome__mobile__description bg-primary p-4 col-12">
			        <h2 class="text-white text-uppercase font-weight-bold text-center">Welcome to <span class="text-secondary">my company</span></h2>
			        <p class="text-white text-center">Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			        <div class="d-flex justify-content-center">
			        <a href="#" class="btn btn-secondary text-uppercase text-primary font-weight-bold text-center">read more</a>
			        </div>
			    </div>
			</div>
		</div>	
		<!-- End Img Full Width -->
		<!-- Start Top-Product Carousel -->
		<div class="top-products row">
			<div class="top-product col-xl-10 col-lg-11 col-12 m-auto pt-5">
				<div class="top-product__title row justify-content-center pt-2 pb-3">
					<h2 class="text-uppercase font-weight-bold">Top Products</h2>
				</div>
				<div class="hr row justify-content-center pb-1">
					<img src="images/hr.png" alt="">
				</div>
				<div class="container col-12 col-md-10 text-center my-5">
				    <div class="row mx-auto my-auto">
				        <div id="carousel_card" class="carousel slide w-100" data-ride="carousel">
				            <div class="carousel-inner px-4" role="listbox">
				                <div class="carousel-item nico active">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product1.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h2 class="card-title font-weight-bold h4">Product 1</h2>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
								            <p class="card-product-price text-primary font-weight-bold">$ 15</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				                <div class="carousel-item nico">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product2.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h4 class="card-title font-weight-bold">Product 2</h4>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="far fa-star"></i></p>
								            <p class="card-product-price text-primary font-weight-bold">$ 35</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				                <div class="carousel-item nico">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product3.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h4 class="card-title font-weight-bold">Product 3</h4>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i></p>
								            <p class="card-product-price text-rpimary font-weight-bold">$ 45</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				                <div class="carousel-item nico">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product4.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h4 class="card-title font-weight-bold">Product 4</h4>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="far fa-star"></i></p>
								            <p class="card-product-price text-primary font-weight-bold">$ 35</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				                <div class="carousel-item nico">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product5.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h4 class="card-title font-weight-bold">Product 5</h4>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="far fa-star"></i></p>
								            <p class="card-product-price text-primary font-weight-bold">$ 35</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				                <div class="carousel-item nico">
				                    <div class="col-12 col-lg-4 p-lg-4">
								        <div class="card mb-2">
								          <img class="card-img-top" src="images/nicolas-arcay-template-one-product6.jpg"
								            alt="Nicolas Arcay Template product image">
								          <div class="card-body">
								            <h4 class="card-title font-weight-bold">Product 6</h4>
								            <p class="card-text"><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="fas fa-star text-secondary"></i><i class="far fa-star"></i></p>
								            <p class="card-product-price text-primary font-weight-bold">$ 35</p>
								            <a href="#" class="btn btn-secondary btn-md btn-rounded font-weight-bold">Add to Cart</a>
								          </div>
								        </div>
							        </div>
				                </div>
				            </div>
				            <a class="carousel-control-prev w-auto" href="#carousel_card" role="button" data-slide="prev">
				                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				                <span class="sr-only">Previous</span>
				            </a>
				            <a class="carousel-control-next w-auto" href="#carousel_card" role="button" data-slide="next">
				                <span class="carousel-control-next-icon " aria-hidden="true"></span>
				                <span class="sr-only">Next</span>
				            </a>
				        </div>
				    </div>
				</div>
				<div class="top-product__buton col-12 d-flex justify-content-center mt-n3 mb-5">
					<a href="#" class="btn btn-primary text-uppercase font-weight-bold">All Products</a>
				</div>
			</div>
		</div>
		<!-- End Top-Product Carousel -->
		<!-- Start About -->
		<div class="about-fresh bg-light pt-8 row justify-content-center">
			<div class="about-fresh__title col-12 d-flex justify-content-center pb-3">
				<h2 class="text-uppercase text-center font-weight-bold">About Fresh Meal</h2>
			</div>
			<div class="about-fresh__hr col-12 d-flex justify-content-center pb-4">
				<img src="images/hr.png" alt="">
			</div>
			<div class="col-12 col-lg-5">
				<div class="about-fresh__info__image">
					<img class="img-fluid" src="images/nicolas-arcay-template-one-about.jpg" alt="Nicolas Arcay Template fresh products">
				</div>
			</div>
			<div class="col-12 col-lg-5 mb-5 p-3 p-md-5">
				<div class="about-fresh__info__description">
					<h3 class="pb-2">Freshmeal es un hecho establecido desde hace mucho tiempo de que un lector se distraerá</h3>
					<p class="py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nemo, laudantium iure natus impedit repellendus quam vero sit praesentium molestias et, odit. Soluta, autem, suscipit.
					Repellat et id libero ut fugiat, dicta doloremque, saepe mollitia molestiae ullam? Voluptatibus eum dolor repudiandae quos est qui hic doloremque laborum labore laboriosam, quasi?</p>
					<div class="button text-center text-lg-left">
						<a href="#" class="btn btn-primary text-uppercase font-weight-bold">Read More</a>
					</div>
				</div>
			</div>	
		</div>
		<!-- End About -->
		<!-- Start Services -->
		<div class="services pt-8 pb-5 row">
			<div class="services__title col-12 pb-3 d-flex justify-content-center">
				<h2 class="text-uppercase font-weight-bold">Our Services</h2>
			</div>
			<div class="about-fresh__hr col-12 d-flex justify-content-center">
				<img src="images/hr.png" alt="nicolas arcay separator">
			</div>
		</div>	
		<div class="row justify-content-center pb-7">
			<div class="col-lg-3 col-md-7 col-10 pb-4 pb-lg-0 d-flex flex-column align-items-center">
				<div class="service__image mb-n5 zindex-top">
					<img src="images/icon-shipping.png" alt="nicolas icon shipping">
				</div>
				<dir class="service__title text-center bg-warning w-100 text-center m-0 px-3 pt-5 pb-2 border-top border-primary border-thick">
					<h3>Free Home Delivery</h3>
				</dir>
				<div class="service__description bg-warning w-100 text-center m-0 px-5 pb-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quod?</p>
				</div>
				<div class="service__buton bg-warning w-100 text-center pb-4">
					<a href="#" class="btn btn-primary text-uppercase font-weight-bold">Read More</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-7 col-10 pb-4 pb-lg-0 d-flex flex-column align-items-center">
				<div class="service__image mb-n5 zindex-top">
					<img src="images/icon-return.png" alt="nicolas arcay icon return">
				</div>
				<dir class="service__title text-center bg-warning w-100 text-center m-0 px-1 pt-5 pb-2 border-top border-secondary border-thick">
					<h3>Free Home Delivery</h3>
				</dir>
				<div class="service__description bg-warning w-100 text-center m-0 px-5 pb-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quod?</p>
				</div>
				<div class="service__buton bg-warning w-100 text-center pb-4">
					<a href="#" class="btn btn-secondary text-uppercase font-weight-bold">Read More</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-7 col-10 pb-4 pb-lg-0 d-flex flex-column align-items-center">
				<div class="service__image mb-n5 zindex-top">
					<img src="images/icon-money.png" alt="nicolas arcay icon money">
				</div>
				<dir class="service__title text-center bg-warning w-100 text-center m-0 px-1 pt-5 pb-2 border-top border-primary border-thick">
					<h3>Money Back Guaranted</h3>
				</dir>
				<div class="service__description bg-warning w-100 text-center m-0 px-5 pb-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quod?</p>
				</div>
				<div class="service__buton bg-warning w-100 text-center pb-4">
					<a href="#" class="btn btn-primary text-uppercase font-weight-bold">Read More</a>
				</div>
			</div>
		</div>
		<!-- End Services -->
		<!-- Start Counter -->
		<div class="counter bg-primary row pt-8">
			<div class="counter__title col-12 d-flex justify-content-center pb-3">
				<h2 class="text-white text-uppercase font-weight-bold text-center">Big Deals of the Week</h2>
			</div>
			<div class="about-fresh__hr col-12 d-flex justify-content-center pb-5">
				<img src="images/hr.png" alt="nicolas arcay separator">
			</div>
		</div>
		<div class="counter_numers bg-primary row justify-content-center text-center pb-7">
	        <div class="col-lg-2 col-md-3 col-10 pt-3 pb-3 bg-secondary mr-lg-2">
		        <div class="counter">
			      	<h2 class="timer count-number text-primary text-uppercase text-center" data-to="15" data-speed="1500"></h2>
			       	<p class="count-text text-primary text-uppercase">Years</p>
			    </div>
	        </div>
	        <div class="col-lg-2 col-md-3 col-10 pt-3 pb-3 mr-lg-2 bg-secondary">
		        <div class="counter">
			      	<h2 class="timer count-number text-primary text-uppercase text-center" data-to="100" data-speed="1500"></h2>
			       	<p class="count-text text-primary text-uppercase">New Customers</p>
			    </div>
	        </div>
            <div class="col-lg-2 col-md-3 col-10 pt-3 pb-3 mr-lg-2 bg-secondary">
               <div class="counter">
			      <h2 class="timer count-number text-primary text-uppercase text-center" data-to="1700" data-speed="1500"></h2>
			      <p class="count-text text-primary text-uppercase">Happy Clients</p>
			   </div>
            </div>
            <div class="col-lg-2 col-md-3 col-10 pt-3 pb-3 bg-secondary">
              	<div class="counter">
			      <h2 class="timer count-number text-primary text-uppercase text-center" data-to="11900" data-speed="1500"></h2>
			      <p class="count-text text-primary text-uppercase">Project Complete</p>
			    </div>
			</div>  
		</div>
		<!-- End Counter -->
		<!-- Start Blog -->
		<div class="last-blog bg-warning row pt-8">
			<div class="last-blog__title col-12 d-flex justify-content-center pb-3">
				<h2 class="text-uppercase font-weight-bold text-center">Lastest News from Blog</h2>
			</div>
			<div class="last-blog__hr col-12 d-flex justify-content-center pb-2">
				<img src="images/hr.png" alt="nicolas arcay separator">
			</div>
		</div>
		<div class="about-fresh__info row justify-content-center bg-warning">
			<!-- Start Blog First -->
			<div class="col-lg-4">
				<div class="about-fresh__info__image pt-5">
					<img class="img-fluid" src="images/nicolas-arcay-template-one-blog1.jpg" alt="Nicolas Arcay Template fresh products">
				</div>
				<div class="about-fresh__info__description bg-white p-3 border-top border-secondary border-thick">
					<h3 class="pb-2">Freshmeal es un hecho establecido desde hace mucho tiempo de que un lector se distraerá</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nemo, laudantium iure natus impedit repellendus quam vero sit praesentium molestias et, odit.</p>
					<div class="button text-center py-2">
						<a href="#" class="btn btn-primary text-uppercase font-weight-bold">Read More</a>
					</div>
				</div>
			</div>
				<!-- End Blog First -->
			<!-- Start Blog Second -->
			<div class="col-lg-4">
				<div class="about-fresh__info__image pt-5">
					<img class="img-fluid" src="images/nicolas-arcay-template-one-blog2.jpg" alt="Nicolas Arcay Template fresh products">
				</div>
				<div class="about-fresh__info__description bg-white p-3 border-top border-secondary border-thick">
					<h3 class="pb-2">Freshmeal es un hecho establecido desde hace mucho tiempo de que un lector se distraerá</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nemo, laudantium iure natus impedit repellendus quam vero sit praesentium molestias et, odit.</p>
					<div class="button text-center py-2">
						<a href="#" class="btn btn-primary text-uppercase font-weight-bold">Read More</a>
					</div>
				</div>
			</div>
			<!-- End Blog Second -->
		</div>
		<div class="last-blog__buton row justify-content-center bg-warning text-center pt-5 pb-6">
			<a href="#" class="btn btn-primary text-uppercase font-weight-bold">all news</a>
		</div>	
		<!-- End Blog -->
		<!-- Start Newsletter -->
		<div class="newsletter bg-secondary row py-5 justify-content-center">
			<div class="newsletter__text col-lg-8 col-md-9 col-12 pb-3">
				<h2 class="text-primary text-uppercase text-center font-weight-bold">Subscribe to your newsletter</h2>
				<p class="text-primary text-center w-75 m-auto py-4">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Repellat magnam iste ut hic cumque illo distinctio quas maxime optio quod itaque, dolorum nesciunt delectus, esse aperiam similique quidem autem facere.r</p>
			</div>
			<form class="col-lg-5 col-md-9 col-11 py-1 bg-white d-flex align-items-center rounded">
				<div class="form-group mb-0 w-md-75 w-65">
					<label class="sr-only" for="emailNews">Email</label>
					<input type="email" class="form-control email-news border-0" placeholder="Ingrese su Email" id="emailNews" aria-describedby="Email">
					</div>
				<button type="submit" class="btn btn-secondary w-md-25 w-35 font-weight-bold text-primary">Subscribe</button>
			</form>
		</div>
		<!-- End Newsletter -->
		<!-- Start Contact & Map -->
		<div class="row contact-map justify-content-center">
			<div class="col-lg-4 offset-lg-2 col-md-6 col-12 py-5">
				<div class="contact__title col-12 pb-3 d-flex justify-content-center">
					<h2 class="text-uppercase font-weight-bold">Contact Us</h2>
				</div>
				<div class="contact__hr col-12 d-flex justify-content-center">
					<img src="images/hr.png" alt="">
				</div>
				<div class="contact__info py-lg-5 pt-5 pb-2 pl-5">
					<h3 class="h5">Call US:</h3>
					<p class="">(+84) 123 456 789</p>
					<h3 class="h5">E-mail:</h3>
					<p class="">hola@nicolasarcay.com</p>
					<h3 class="h5">Working Hours:</h3>
					<p class="">Mon - Sat (8.00am - 12.00am)</p>
				</div>
			</div>
			<div class="col-md-6 col-12 map p-0">
				<iframe async title="Mapa de ubicacion de la provincia de Mendoza" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d538512.7287799828!2d-69.20331435965323!3d-33.18257381900227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1604684107927!5m2!1ses-419!2sar" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		<!-- End Contact & Map -->
		<!-- Start Footer -->
		<footer class="counter bg-primary row pt-8 px-4">
			<!-- Start Footer About-->
			<div class="about-us col-lg-3 col-md-6 col-12">
				<h2 class="h3 text-center text-white text-uppercase">About Us</h2>
				<div class="border-top my-3 border-secondary mx-5"></div>
				<p class="text-center text-white px-6">It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage, More recently with desktop publishing.</p>
				<div class="last-blog__buton text-center pt-3 pb-6">
					<a href="#" class="btn btn-secondary text-uppercase font-weight-bold">Read more</a>
				</div>
			</div> 
			<!-- End Footer About -->
			<!-- Start Footer Links-->
			<div class="links col-lg-3 col-md-6 col-12">
				<h2 class="h3 text-center text-white text-uppercase">Quik Links</h2>
				<div class="border-top my-3 border-secondary mx-5"></div>
				<div>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Home</a></li>
						<li><a href="#" class="text-white">About Us</a></li>
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Blog</a></li>
						<li><a href="#" class="text-white">Serices</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<!-- End Footer Links -->
			<!-- Start Footer RRSS-->
			<div class="rrss col-lg-3 col-md-6 col-12">
				<h2 class="h3 text-center text-white text-uppercase">Follow Us</h2>
				<div class="border-top my-3 border-secondary mx-5"></div>
				<div class="rrss_icons d-flex justify-content-center">
					<ul class="text-white list-unstyled">
						<li><a class="align-top" href="#"><i class="fab fa-facebook-square fa-lg my-3"><span class="pl-3">Facebook</span></a></i></li>
						<li><a class="align-top" href="#"><i class="fab fa-twitter-square fa-lg my-3"><span class="pl-3">Tweeter</span></a></i></li>
						<li><a class="align-top" href="#"><i class="fab fa-instagram-square fa-lg my-3"><span class="pl-3">Instagram</span></a></i></li>
						<li><a class="align-top" href="#"><i class="fab fa-linkedin fa-lg my-3"><span class="pl-3">Linkedin</span></a></i></li>
					</ul>
				</div>
			</div>
			<!-- End Footer RRSS -->
			<!-- Start Footer Fee Instagram-->
			<div class="instagram col-lg-3 col-md-6 col-12">
				<h2 class="h3 text-center text-white text-uppercase">Instagram</h2>
				<div class="border-top my-3 border-secondary mx-5"></div>
				<div class="instagram-image text-center mx-lg-5 mx-2 pb-4">
					<img src="images/nicolas-arcay-template-one-inst1.jpg" alt="Nicolas Arcay Template fresh products">
					<img src="images/nicolas-arcay-template-one-inst2.jpg" alt="Nicolas Arcay Template fresh products">
					<img src="images/nicolas-arcay-template-one-inst3.jpg" alt="Nicolas Arcay Template fresh products">
					<img src="images/nicolas-arcay-template-one-inst4.jpg" alt="Nicolas Arcay Template fresh products" class="my-1">
					<img src="images/nicolas-arcay-template-one-inst5.jpg" alt="Nicolas Arcay Template fresh products" class="my-1">
					<img src="images/nicolas-arcay-template-one-inst6.jpg" alt="Nicolas Arcay Template fresh products" class="my-1">
				</div>
			</div>
			<!-- End Footer Fee Instagram-->	
		</footer>
		<!-- End Footer -->
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/6c2461c39a.js" crossorigin="anonymous"></script>
	<!-- Start JavaScript Carousel -->
	<script type="text/javascript">
		$( document ).ready(function() {
			// Start Javascript Carousel
		    $('#carousel_card').carousel({
			  interval: 10000
			})
			$('.carousel .carousel-item').each(function(){
			    var minPerSlide = 3;
			    var next = $(this).next();
			    if (!next.length) {
			    next = $(this).siblings(':first');
			    }
			    next.children(':first-child').clone().appendTo($(this));
			    
			    for (var i=0;i<minPerSlide;i++) {
			        next=next.next();
			        if (!next.length) {
			        	next = $(this).siblings(':first');
			      	}
			        
			        next.children(':first-child').clone().appendTo($(this));
			      }
			});
			// End Javascript Carousel
			// Start Javascript Counter
			(function ($) {
				$.fn.countTo = function (options) {
					options = options || {};
					
					return $(this).each(function () {
						// set options for current element
						var settings = $.extend({}, $.fn.countTo.defaults, {
							from:            $(this).data('from'),
							to:              $(this).data('to'),
							speed:           $(this).data('speed'),
							refreshInterval: $(this).data('refresh-interval'),
							decimals:        $(this).data('decimals')
						}, options);
						
						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;
						
						// references & variables that will change with each update
						var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};
						
						$self.data('countTo', data);
						
						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);
						
						// initialize the element with the starting value
						render(value);
						
						function updateTimer() {
							value += increment;
							loopCount++;
							
							render(value);
							
							if (typeof(settings.onUpdate) == 'function') {
								settings.onUpdate.call(self, value);
							}
							
							if (loopCount >= loops) {
								// remove the interval
								$self.removeData('countTo');
								clearInterval(data.interval);
								value = settings.to;
								
								if (typeof(settings.onComplete) == 'function') {
									settings.onComplete.call(self, value);
								}
							}
						}
						
						function render(value) {
							var formattedValue = settings.formatter.call(self, value, settings);
							$self.html(formattedValue);
						}
					});
				};
				
				$.fn.countTo.defaults = {
					from: 0,               // the number the element should start at
					to: 0,                 // the number the element should end at
					speed: 2000,           // how long it should take to count between the target numbers
					refreshInterval: 100,  // how often the element should be updated
					decimals: 0,           // the number of decimal places to show
					formatter: formatter,  // handler for formatting the value before rendering
					onUpdate: null,        // callback method for every time the element is updated
					onComplete: null       // callback method for when the element finishes updating
				};
				
				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
			}(jQuery));

			jQuery(function ($) {
			  // custom formatting example
			  $('.count-number').data('countToOptions', {
				formatter: function (value, options) {
				  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
			  });
			  
			  // start all the timers
			  $('.timer').each(count);  
			  
			  function count(options) {
				var $this = $(this);
				options = $.extend({}, options || {}, $this.data('countToOptions') || {});
				$this.countTo(options);
			  }
			});
			// End Javascript Counter
		});
	</script>
</body>
</html>